PORT=6000
# MONGODB_URI=mongodb+srv://abhardwaj0053:ashish@cluster0.clbeeze.mongodb.net
MONGODB_URI="mongodb+srv://abhardwaj0053:ashish@cluster0.clbeeze.mongodb.net"

ACCESS_TOKEN_SECRET=CHAIORCODE
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=chaiiorcode
REFRESH_TOKEN_EXPIRY=10d